#include "tile.h"
    SDL_Surface* tmpSurface = IMG_Load("sky.png");
    SDL_Texture* tex = SDL_CreateTextureFromSurface(Game::renderer, tmpSurface);
    SDL_FreeSurface(tmpSurface);
//SDL_Texture* skysky = TextureManager::LoadTexture("sky.png");
//SDL_Texture* grassgrass = TextureManager::LoadTexture("grass.png");
Tile::Tile(int row, int column, int x, int y, int type){
    this->destRect.x = x;
    this->destRect.y = y;
    this->row = row;
    this->column = column;
    this->x = x;
    this->y = y;
    this-> type = type;
    if(type == 0)
        this->fileName = "sky.png";
    else if(type == 1)
        this->fileName = "grass.png";
    else this->fileName="sky.png";

    srcRect.x = 0;
    srcRect.y = 0;
    srcRect.w=32;
    srcRect.h=32;
   // this->destRect.x = x;
    //this->destRect.y = y;
    destRect.w = 32;
    destRect.h = 32;
}

void Tile::draw(){
    if(!( (destRect.x+32>=0 && destRect.x<=800) && (destRect.y+32>=0 && destRect.y<=640)))
        return;
    if(type == 0)
        TextureManager::Draw(tex, this-> srcRect, this->destRect);
    else if(type ==1)
        TextureManager::Draw(tex, this-> srcRect, this->destRect);
    else
        TextureManager::Draw(tex, this-> srcRect, this->destRect);
}
